# DCS-Nexus

./: .gitignore  App.xaml  App.xaml.cs  DCS-Nexus.csproj  DCS-Nexus.sln  Nexus.py  Nexus.pyw  dcs-nexus.nsi  settings.yaml
Communication/: CommunicationManager.cs  DCSCommunicator.cs  DCSMessage.cs  DCSUDPCommunicator.cs  ICommunicator.cs  MessageQueue.cs  Slave.cs  SlaveCommunicator.cs  SlaveMulticastCummunicator.cs
Communication/Adapters/: DCSUDPAdapter.cs  IProtocolAdapter.cs  SlaveMulticastAdapter.cs  SlaveTCPAdapter.cs
Communication/Messages/: DCSMessage.cs
Communication/Protobuf/: SlaveMessage.cs  SlaveMessage.proto
Interface/: MainWindow.xaml  MainWindow.xaml.cs
Interface/DetailWindow/: SlaveDetailWindow.xaml  SlaveDetailWindow.xaml.cs
Interface/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Model/: GlobalConstants.cs  Settings.cs  Slave.cs  SlaveManager.cs
Util/: Logging.cs  RelayCommand.cs
nexus/: __init__.py  interface.py  master.py  settings.py  setup.py  slave.py
nexus/windows/: log_window.py
